{
  "name": "ColourSplash Studio",
  "short_name": "ColourSplash",
  "description": "Premium creative agency delivering cinematic digital marketing and content production.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9f2de",
  "theme_color": "#f9f2de",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "design"]
}
